
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::cc_sdr::cc_decoder "<+description of block+>"

%feature("docstring") gr::cc_sdr::cc_decoder::make "Return a shared_ptr to a new instance of cc_sdr::cc_decoder.

To avoid accidental use of raw pointers, cc_sdr::cc_decoder's constructor is in a private implementation class. cc_sdr::cc_decoder::make is the public interface for creating new instances.

Params: (has_fec, has_rs, plen)"